# MyAlgoTradingApp

./: .gitignore  ARCHITECTURE_REFACTORING.md  CHECKLIST.md  CI_CD_WORKFLOWS.md  COMPLETE_MOCK_GUIDE.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DASHBOARDSCREEN_INTEGRATION.md  DOCUMENTATION_SUMMARY.md  EXPECTED_LOGCAT_OUTPUT.md  FRONTEND_COMPLETION_STATUS.md  GIT_HOOKS_SETUP.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION_SUMMARY.md  LINT_REPORT.md  MARKET_VALIDATION_AND_LOGGING.md  MOCK_DATA_QUICK_REFERENCE.md  MOCK_DATA_RUNTIME_FLOW.md  MOCK_DATA_VISUAL_SUMMARY.md  MOCK_STRATEGY_TESTING_GUIDE.md  MOCK_TO_REAL_MIGRATION.md  MOCK_VS_REAL_COMPARISON.md  MVI_INTEGRATION_COMPLETE.md  MVI_INTEGRATION_SUMMARY.md  NEXT_STEPS.md  ORB_STRATEGY_ARCHITECTURE.md  PROJECT_COMPLETION_STATUS.md  PROJECT_STANDARDS.md  QUICK_START_GUIDE.md  README.md  RECENT_CHANGES.md  SCREEN_STRUCTURE.md  SESSION_SUMMARY.md  STRATEGY_CONFIG_IMPROVEMENTS.md  TESTING_MARKET_VALIDATION.md  UI_MOCKING_ARCHITECTURE.md  UI_MOCKING_FLOW_DIAGRAM.md  (+6 more)
.github/workflows/: ci.yml  detekt.yml
app/: build.gradle.kts
app/src/androidTest/java/com/siva/myalgotradeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trading/orb/: MainActivity.kt  MyAlgoTradeApp.kt
app/src/main/java/com/trading/orb/data/engine/: MarketDataSource.kt  OrbLevelsCalculator.kt  OrbStrategyEngine.kt  OrderExecutor.kt
app/src/main/java/com/trading/orb/data/model/: Models.kt
app/src/main/java/com/trading/orb/data/repository/: TradingRepository.kt  TradingRepositoryImpl.kt
app/src/main/java/com/trading/orb/di/: AppModule.kt
app/src/main/java/com/trading/orb/ui/: MainScreen.kt  SampleData.kt
app/src/main/java/com/trading/orb/ui/components/: CommonComponents.kt  DatePickerComponents.kt  DialogComponents.kt  TimerComponents.kt  TopBar.kt
app/src/main/java/com/trading/orb/ui/event/: DashboardUiEvent.kt  LiveLogsUiEvent.kt  MoreUiEvent.kt  PositionsUiEvent.kt  RiskUiEvent.kt  StrategyConfigUiEvent.kt  TradeHistoryUiEvent.kt
app/src/main/java/com/trading/orb/ui/mvi/: BaseMviViewModel.kt  HybridMviViewModel.kt  MviContract.kt
app/src/main/java/com/trading/orb/ui/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/trading/orb/ui/screens/: DashboardScreen.kt  LiveLogsScreen.kt  MoreScreen.kt  PositionsScreen.kt  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/siva/myalgotradeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
